version = "3.8.3"
runner.dialect = scala3

maxColumn = 120
indent.main = 2
indent.callSite = 2
indent.defnSite = 2

newlines.source = keep
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash

align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false

danglingParentheses.defnSite = true
danglingParentheses.callSite = true

rewrite.rules = [RedundantBraces, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

docstrings.style = Asterisk
docstrings.wrap = no

project.git = true
